<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body {
      background-color: rgb(55, 206, 220);
    }

    h1 {
      color: rgb(17, 9, 9);
      background-color: rgb(175, 191, 197);
    }

    h2 {
      color: #060f31;
      background-color: #cfc2a2;
    }
    .center {
    margin: auto;
    width: 50%;
    border: 3px solid rgb(48, 217, 48);
    padding: 10px;
  }
  .button1 {padding: 10px 24px;}
  .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}


  </style>
</head>

<body>
  <center><h1 class="p1">AI DRIVEN CAREER COUNSELLING</h1>
    <img src="./hackathon.jpg" height="300px", width="=200px" class="center">
   
  <h2 class="p1">BINARYCREW</h2></center>
  <button class="button button1"><a href="./aboutus.html"> CLICK HERE TO KNOW</a></button>
 <center> <p class="p3">Career Assessment | Personalised Guidance | Profile Building | 
    </p>
</center>
<a href="./demo.html">CLICK HERE TO TAKE THE TEST </a>
<p>
  <ul >
    <li class="p2">
      Evaluate your motivators, work style, and more with interactive activities.

Zero-in on your perfect career or stream based on your personal preferences.

Ensure a great career that fits your lifestyle and goals.
    </li>
    <li class="p2">
      Deep dive into multiple career options through role play, simulations and experiential videos.
    </li>
    <li class="p2">
      Exhaustive career library with details like work description, career path, colleges and pros & cons

Expert-written articles, webinars and vlogs on all things career - trends, inspiration and guidance

Career e-guides, entrance exam calendars, resume preparation and regular updates.
    </li>
  </ul>
</p>

</body>

</html>
